<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgSecondRand"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lnChoise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 tháng 9, 2015"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_medium" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="Dự án chung cư cao cấp Novaland"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>