<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey"
        android:padding="@dimen/padding10" >

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chọn tiện ích >>"
            android:textColor="@color/vreal_orange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rlTop" >

        <fragment
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlTienICh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rlTop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/vreal_orange"
            android:padding="@dimen/padding10" >

            <TextView
                android:id="@+id/tvEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Thoát"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Xong"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlTop1"
            android:fillViewport="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rlTop22"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/padding10" >

                    <TextView
                        android:id="@+id/tvThogtinlienhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn bán kính"
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvThogtinlienhe"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/tvKm1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1 KM"
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvKm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2 KM"
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvKm3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3 KM"
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvKm4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4 KM"
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvKm5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5 KM"
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvThogtinlienhe"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/llDistancea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tvThogtinlienhe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDistance"
                        android:text="Chọn tiện ích"
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llDesLH2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvThogtinlienhe1"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/gvTienich"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:numColumns="2" >
                        </GridView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>