<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/vreal_orange"
        android:gravity="left|bottom"
        android:orientation="horizontal"
        android:padding="@dimen/padding20" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_toRightOf="@+id/imgAvatar"
                android:text="User name"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llTop"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>